# barcodeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodeapp/: AboutFragment.kt  App.kt  CategoryListFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SettingFragment.kt
app/src/main/java/com/example/barcodeapp/adapters/: CategoryAdapter.kt  ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/barcodeapp/broadCast/: MyReceiver.kt
app/src/main/java/com/example/barcodeapp/broadcast/: BarcodeReceiver.kt
app/src/main/java/com/example/barcodeapp/data/model/: Address.kt  Company.kt  Geo.kt  GithubUser.kt
app/src/main/java/com/example/barcodeapp/data/pager/: ProductPagingSource.kt
app/src/main/java/com/example/barcodeapp/data/room/: AppDatabase.kt
app/src/main/java/com/example/barcodeapp/data/service/: ApiClient.kt  AuthenticationInterceptor.kt  BasicAuthenticator.kt  ServiceGenerator.kt  Webservice.kt
app/src/main/java/com/example/barcodeapp/dialog/: DialogInput.kt
app/src/main/java/com/example/barcodeapp/functions/: Constants.kt  Functions.kt  NetworkHelper.kt
app/src/main/java/com/example/barcodeapp/models/: Category.kt  Lists.kt
app/src/main/java/com/example/barcodeapp/repository/: CodeRepository.kt  PagerRepository.kt
app/src/main/java/com/example/barcodeapp/resource/: CategoryResource.kt  ProductResource.kt  SearchResource.kt  UsersResource.kt
app/src/main/java/com/example/barcodeapp/viewmodels/: CategoryViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/barcodeapp/worker/: SyncWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: bg_dialog.xml  drinks_svg.xml  food_svg.xml  fruits_svg.xml  ic_back.xml  ic_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml  ic_logo.xml  ic_not_found_error.xml  ic_unexpected_error.xml  vegatable_svg.xml
app/src/main/res/layout/: dialog_input.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_setting.xml  item_category.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_type_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcodeapp/: ExampleUnitTest.kt
(+15 files in other folders)
