<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog"
    android:minWidth="300sp"
    android:orientation="vertical"
    android:padding="15sp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/muli_semibold"
        android:text="Ip address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ip_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/white"
        android:textColor="@color/pluto___colorPrimaryDark"
        android:layout_marginBottom="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10sp"
            android:text="BEKOR QILISH"
            android:layout_toStartOf="@id/confirm"
            android:textColor="@color/pluto___colorPrimaryDark"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10sp"
            android:textColor="@color/pluto___colorPrimaryDark"
            android:text="SAQLASH"
            android:textStyle="bold"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>