<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_back"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        app:cardElevation="5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageButton-->
<!--                android:id="@+id/back_btn"-->
<!--                android:layout_width="@dimen/_40sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:ellipsize="marquee"-->
<!--                android:fadingEdge="horizontal"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:scrollHorizontally="true"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_16ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/back_btn"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_40ssp"
            android:maxLines="3"
            android:gravity="center"
            android:text="dsahdhkasdhaskjhdasdhkasjdhkasjhdkjashdkjashdkashdkjashkdsah"/>
    </LinearLayout>



    <!--    <ImageView-->
    <!--        android:id="@+id/image"-->
    <!--        android:layout_width="@dimen/_100sdp"-->
    <!--        android:layout_height="@dimen/_100sdp"-->
    <!--        android:layout_margin="@dimen/_10sdp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layout" />-->


    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="250000 so'm\nkg"
            android:textColor="@color/white"
            android:textSize="@dimen/_50ssp" />

    </LinearLayout>
</LinearLayout>